<!doctype html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta name="description" content="Pressão - Health Track"/>
	<meta name="author" content="Dekcely Ramos"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/pagina.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  	

	<title>Pressão Arterial Health Track</title>

</head>
<body class="p-exe">
	<div class="container-fluid">
		
		<div class="row header"></div>

		<div class="row linha">
			<div class="col-2 lateral">
				<div class="row header">
			
					<div class="dropdown">
  						<button type="button" data-toggle="dropdown">
    						<img src="img/icon-lista.png" width="40px" height="40px"/>
  						</button>
  						<div class="dropdown-menu">
    						<a class="dropdown-item" href="#">Link 1</a>
    						<a class="dropdown-item" href="#">Link 2</a>
    						<a class="dropdown-item" href="#">Link 3</a>
  						</div>
					</div>
						
				</div>	
			</div>
			
			<div class="col-8">
				<div class="row nav">
					<div class="col-3">	
						<ul>
        					<li><a href="index.html">Home</a></li>
        				</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="controle.html">Controle</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>	
							<li><a href="exercicios.html">Exercicios</a></li>
						</ul>
					</div>
					<div class="col-3">
						<ul>
							<li><a href="historico.html">Histórico</a></li>
						</ul>
					</div>
				</div>
			</div>
					
			<div class="col-2 ">
				<div class="row header">
					<div class="col-12 nav">
						<ul>
							<li><a href="login.html">Logar</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="space"></div>
		<div class="space"></div>
		<div class="row">
			<div class="col-4">
				<h2 class="color">Pressão Arterial:</h2>
			</div>
			<div class="col-4">
				<h2 class="color">Última Data Informada:</h2>
			</div>
			<div class="col-4">
				<h2 class="color">Última Hora Informada:</h2>
			</div>
		</div>

		<div class="space"></div>
		<div class="space"></div>

		<div class="row">
			<div class="col-4">
				<h3 class="color">128/80 mmHg</h3>
			</div>
			<div class="col-4">
				<h3 class="color">08/06/2020</h3>
			</div>
			<div class="col-4">
				<h3 class="color">17:34:04</h3>
			</div>
		</div>
	</div>

	<div class="space"></div>
	<div class="space"></div>
	<div class="space"></div>
	<div class="space"></div>
</body>
	
	<div class="container-fluid">
		<div class="row footer-vd"></div>
		
		<div class="row footer">
			<div class="col-4">	
				<div class="col-12 col-footer">Fale Conosco</div>
				<div class="col-12 col-footer-info ft-e"></div>
				<div class="col-12 col-footer-info">Telefone: (11) 4249-2845</div>
				<div class="col-12 col-footer-info">WhatsApp: (11) 95861-9458</div>
				<div class="col-12 col-footer-info">Email: dekcelydek@gmail.com</div>
				<div class="col-12 col-footer-info">Instagran|Facebook:</div>
				<div class="col-12 col-footer-info">@Health Track</div>

			</div>
			
			<div class="col-4">	
				<div class="col-12 col-footer">Redes</div>
				<div class="col-12 col-footer-info ft-e"></div>		
				<div class="col-12 col-footer-info img-content">
					<img class="img-footer-face" src="img/icon-facebook.png"/>
					<img class="img-footer-insta" src="img/icon-instagran.png"/>
					<img class="img-footer-gm" src="img/icon-gmail.png"/>
				</div>
				<div class="col-12 col-footer-info ft-e"></div>		
				<div class="col-12 col-footer-info ft-e"></div>		
			</div>
			
			<div class="col-4">	
				<div class="col-12 col-footer">Site</div>
				<div class="col-12 col-footer-info ft-e"></div>
				<div class="col-12 col-footer-info"><a href="index.html">Home</a></div>
				<div class="col-12 col-footer-info"><a href="controle.html">Controle</a></div>
				<div class="col-12 col-footer-info"><a href="exercicios.html">Exercícios</a></div>
				<div class="col-12 col-footer-info"><a href="historico.html">Histórico</a></div>
				<div class="col-12 col-footer-info ft-e"></div>

			</div>
		</div>
		<div class="row footer-vd"></div>

		<div class="row footer-pt">
			<div class="col-4"></div>
			<div class="col-4 footer-pt">© 2020 Copyright | Todos Direitos Reservados</div>
			<div class="col-4"></div>
		</div>

	</div>
	

</html>